{
  "name": "@becp/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./constants": "./constants/index.ts",
    "./contract": "./contract/index.ts",
    "./types": "./types/credential.ts"
  }
}
