{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "types": ["node"],
    "typeRoots": ["../frontend/node_modules/@types", "./node_modules/@types"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
